<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Health Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script src="/Portfolio/calcBMR.js"> </script>
</head>

<body>

    <h1>
        <center>BMR Calculator</center>
    </h1>
    <hr>

    <h2>
        What is BMR?
    </h2>

    <p>
        BMR is an acronym to describe basal metabolic rate, or the energy (calories) your body needs to perform
        basic functions such as breathing, blood circulation, cellular growth, body temperature regulation, hair
        growth and hormone production.
    </p>

    <h2>What impacts BMR?</h2>

    <p>Each person’s BMR is based on a variety of factors, some of which you can control (body composition) and others
        you can’t control (age, gender, hormones).
    <ul>
        <li><b>Age:</b> BMR and age are inversely related – children have a higher BMR compared to older adults who have
            lower BMR. In general, the older you get, the less muscle mass you have. As a result, BMR decreases.
        </li>
        <br>
        <li>
            <b> Composition:</b> Muscle needs more energy than fat (fatty tissue doesn’t require as much energy), so
            people
            with more muscle mass and a lower body fat percentage have a higher BMR.
        </li>
        <br>
        <li>
            <b>Body shape:</b> People with a larger body surface (tall and thin) area have a higher BMR. People who are
            shorter
            and weigh more have a lower BMR.
        </li>
        <br>
        <li>
            <b>Gender:</b> Men usually are taller and have more muscle mass than women, which leads to a higher BMR.
        </li>
        <br>
        <li>
            <b>Hormones:</b> Thyroxine, a hormone produced by the thyroid, controls how much energy your body uses.
            People with
            higher levels of thyroxine have a higher BMR.
        </li>
    </ul>
    </p>

    <a>
        <button onclick="BMRCalculator(23, true, 5, 11, 168)">Intento</button>
    </a>

    <a href="/Portfolio/mainPage.html">
        <button type="button">Back to Main Page</button>
    </a>

</body>

</html>